# masterdoc-entity

./: README.md  pom.xml
src/main/java/com/masterdoc/pojo/: AbstractEntity.java  Entity.java  Enumeration.java  MasterDoc.java  MasterDocMetadata.java
src/main/java/fr/masterdocs/pojo/: AbstractEntity.java  CamelConsumeAnnotation.java  Entity.java  Enumeration.java  Field.java  MasterDoc.java  MasterDocMetadata.java  Param.java  Resource.java  ResourceEntry.java
