<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.masterdocs</groupId>
	<artifactId>masterdoc-entity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<developers>
		<developer>
			<id>pleresteux</id>
			<name>Pierre LERESTEUX</name>
			<email>pierre.leresteux@gmail.com</email>
			<url>https://github.com/pierreLeresteux</url>
		</developer>
		<developer>
			<id>nlenouvel</id>
			<name>Nicolas LENOUVEL</name>
		</developer>
	</developers>
    <properties>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<jackson.version>1.9.11</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
